name: CD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - run: |
          echo "REACT_APP_LUCETE_API_KEY=${{secrets.LUCETE_API_KEY}}" >> .env
          echo "REACT_APP_LUCETE_AUTH_DOMAIN=${{secrets.LUCETE_AUTH_DOMAIN}}" >> .env
          echo "REACT_APP_LUCETE_PROJECT_ID=${{secrets.LUCETE_PROJECT_ID}}" >> .env
          echo "REACT_APP_LUCETE_BUCKET=${{secrets.LUCETE_BUCKET}}" >> .env
          echo "REACT_APP_LUCETE_SENDER_ID=${{secrets.LUCETE_SENDER_ID}}" >> .env
          echo "REACT_APP_LUCETE_APP_ID=${{secrets.LUCETE_APP_ID}}" >> .env
          echo "REACT_APP_JHJ_API_KEY=${{secrets.JHJ_API_KEY}}" >> .env
          echo "REACT_APP_JHJ_AUTH_DOMAIN=${{secrets.JHJ_AUTH_DOMAIN}}" >> .env
          echo "REACT_APP_JHJ_PROJECT_ID=${{secrets.JHJ_PROJECT_ID}}" >> .env
          echo "REACT_APP_JHJ_BUCKET=${{secrets.JHJ_BUCKET}}" >> .env
          echo "REACT_APP_JHJ_SENDER_ID=${{secrets.JHJ_SENDER_ID}}" >> .env
          echo "REACT_APP_JHJ_APP_ID=${{secrets.JHJ_APP_ID}}" >> .env
          echo "REACT_APP_JHJ_MEASUREMENT_ID=${{secrets.JHJ_MEASUREMENT_ID}}" >> .env

      - run: cat .env

      - run: npm install
      - run: npm run build
